

PORT = "3000"
SALT_ROUNDS = 8 
CONNECTION_DB_URL = "mongodb+srv://amirawork:Amira11223344@freecluster.qa8ui3z.mongodb.net/E-commerce"
SIGN_IN_TOKEN_SECRET = "testToken"
CONFIRMATION_EMAIL_TOKEN = "confirmToken"

DEFAULT_SIGNATURE ="defualtSignature"
PROJECT_FOLDER ="E-CommerceSunday"

RESET_TOKEN="resetSignature"




